<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Schaub/source/repos/Spaceship/Spaceship/Content/spaceFont.spritefont</SourceFile>
  <SourceTime>2017-11-30T11:56:40.9316712-08:00</SourceTime>
  <DestFile>C:/Users/Schaub/source/repos/Spaceship/Spaceship/Content/bin/Windows/spaceFont.xnb</DestFile>
  <DestTime>2017-12-13T17:38:35.4270631-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>