<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Schaub/source/repos/shootingGallery/shootingGallery/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2017-11-18T14:07:29.4389414-08:00</SourceTime>
  <DestFile>C:/Users/Schaub/source/repos/shootingGallery/shootingGallery/Content/bin/Windows/galleryFont.xnb</DestFile>
  <DestTime>2017-12-10T16:51:16.8747585-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>