<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Schaub/source/repos/RPG/RPG/Content/Misc/gameMap.tmx</SourceFile>
  <SourceTime>2018-01-29T17:05:34.664654-06:00</SourceTime>
  <DestFile>C:/Users/Schaub/source/repos/RPG/RPG/Content/bin/Windows/Misc/gameMap.xnb</DestFile>
  <DestTime>2018-01-29T17:05:41.9384072-06:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-12-11T06:41:22-06:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-12-11T06:41:22-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>